<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interality</title>
 <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="faviconn.ico" type="image/x-icon">
    <link rel="icon" href="faviconn.ico" type="image/x-icon">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Prompt, sans-serif;
    }
    .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }
    .video-background video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        z-index: 1;
    }

    h1 {
        color: black;
        font-weight: bold;
        font-size: 6vw;
        max-width: 90vw;
        margin: 0 auto 20px; /* Added margin bottom for spacing */
        line-height: 1;
    }
    h2 {
        color: black;
        font-weight: bold;
        font-size: 1.5vw; /* Adjusted font size for better readability */
        max-width: 90vw;
        margin: 0 auto;
        line-height: 1.2;
        max-height: 2.4em; /* Limited to 2 lines */
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .logo img {
        width: 15vw;
        max-width: 200px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .logo {
        position: absolute;
        top: 25px;
        left: 25px;
        z-index: 1;
    }

    @media screen and (max-width: 768px) {
        h1 {
            font-size: 8vw;
        }
        h2 {
            font-size: 3.5vw; /* Adjusted font size for smaller screens */
        }
        .logo img {
            width: 30vw;
        }
    }
</style>
</head>
<body>

<div class="video-background">
    <video autoplay muted loop>
        <source src="video/iv.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</div>

<div class="logo">
    <img src="images/Interality.png" alt="Logo">
</div>

<div class="content">
  
    <h1>Intelligent XR
    <br>for ecommerce</br></h1>
    <h2>Product experience platform powered by XR & AI to deliver</h2>
    <h2>experiential ecommerce to billions of consumers</h2>
</div>

</body>
</html>
